\documentclass[24pt, a0paper, portrait]{tikzposter}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\title{Malaria}
\author{E. Kowal, T. Niedźwiedź, J. Dworzański}
\date{11 czerwca 2019, Wrocław}
\institute{KN Gauss, Politechnika Wrocławska}
 
\usetheme{Envelope}
 
\begin{document}
 
\maketitle

\begin{columns}
	\column{0.5}
	\block{~}
	{
		\begin{tikzfigure}
			\includegraphics[width=35cm, height=17.25cm]{Age_group.pdf}
		\end{tikzfigure}
	}
	\column{0.5}
	\block{~}
	{
		\begin{tikzfigure}
			\includegraphics[width=35cm]{wordcloud.pdf}
		\end{tikzfigure}
	}
\end{columns}
\begin{columns}
	\column{1}
	\block{~}
	{
		\begin{tikzfigure}
			\includegraphics[width=70cm, height=35cm]{stackplot.pdf}
		\end{tikzfigure}
	}
	
\end{columns}
\begin{columns}
	\column{0.5}
	\block{~}
	{
		\begin{tikzfigure}
			\includegraphics[width=35cm, height=17.5cm]{animals.pdf}
		\end{tikzfigure}
	}
	\column{0.5}
	\block{~}
	{
		\begin{tikzfigure}
			\includegraphics[width=35cm, height=17.5cm]{itn.pdf}
		\end{tikzfigure}
	}

\end{columns}
\begin{columns}
	\column{1}
	\block{~}
	{
		\begin{tikzfigure}
			\includegraphics[width=70cm, height=9.5cm]{continents_evolution.pdf}
		\end{tikzfigure}
	}
\end{columns}
 
\end{document}